# SONAR

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .semgrepignore  CHANGELOG.md  Dockerfile.agent  Dockerfile.api  Dockerfile.ui  README.md  docker-compose.yml  shared.props  sonar.sln
sonar-agent/: .gitleaks.toml  ConfigurationHelper.cs  Dependencies.cs  HealthCheckHelper.cs  Program.cs  README.md  SonarClient.cs  SonarClient.g.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.json  nswag.json  service-config-scheduled-maintenance.json  service-config.docker-compose.json  service-config.json  service-config2.json  service-config3.json  service-config4.json  sonar-agent.csproj
sonar-agent/Configuration/: AgentConfiguration.cs  ApiConfiguration.cs  HealthCheckQueueProcessorConfiguration.cs  KubernetesConfigurationMonitor.cs  MetricServerConfiguration.cs  SonarTenantCreatedEventArgs.cs
sonar-agent/Exceptions/: DocumentValueExtractorException.cs  VersionRequestException.cs
sonar-agent/HealthChecks/: HealthCheckIdentifier.cs  HealthCheckQueueProcessor.cs  HttpHealthCheckEvaluator.cs  IHealthCheckEvaluator.cs
sonar-agent/Helpers/: ConfigurationHelper.cs  DocumentValueExtractor.cs  ErrorReportsHelper.cs  HealthCheckHelper.cs  IErrorReportsHelper.cs  RoundRobinQueue.cs  VersionCheckHelper.cs
sonar-agent/K8sCustomResources/: CustomResourceDefinition.cs  FluxHelmRelease.cs  FluxKustomization.cs
sonar-agent/Logger/: ConsoleLoggerExtensions.cs  CustomFormatter.cs  LoggingCustomOptions.cs
sonar-agent/Options/: InitSettings.cs  SonarAgentOptions.cs
sonar-agent/ServiceConfig/: AggregateServiceConfigSource.cs  IServiceConfigSource.cs  JsonServiceConfigDeserializer.cs  JsonServiceConfigSerializer.cs  KubernetesConfigSource.cs  KubernetesConfigurationMonitor.cs  LocalFileServiceConfigSource.cs  ServiceConfigMerger.cs  ServiceConfigValidator.cs  SonarTenantCreatedEventArgs.cs
sonar-agent/Telemetry/: RuntimeCounterEventListener.cs
sonar-agent/VersionChecks/: FluxHelmReleaseVersionRequester.cs  FluxKustomizationVersionRequester.cs  HttpResponseBodyVersionRequester.cs  IVersionRequester.cs  KubernetesImageVersionRequester.cs  VersionCheckQueueProcessor.cs
sonar-api/: .gitleaks.toml  Dependencies.cs  ProblemTypes.cs  Program.cs  README.md  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.json  nswag.json  sonar-api.csproj
sonar-api/Alerting/: AlertingConfigSyncService.cs  AlertingConfigurationManager.cs  AlertingGlobalConfigurationGenerator.cs  AlertingReceiverConfigurationGenerator.cs  AlertingRulesConfigurationGenerator.cs  AlertmanagerInhibitRuleConfiguration.cs  AlertmanagerReceiverConfiguration.cs  AlertmanagerReceiverEmailConfig.cs  AlertmanagerRoute.cs  AlertmanagerTlsConfig.cs  PrometheusAlertingConfiguration.cs  PrometheusAlertingGroup.cs  PrometheusAlertingRule.cs  PrometheusTimeSpanConverter.cs
sonar-api/Alertmanager/: AlertmanagerClient.g.cs  AlertmanagerService.cs  IAlertmanagerService.cs
sonar-api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyHeaderAuthenticationHandler.cs  ClaimsPrincipalExtensions.cs  EnvironmentTenantScopeAuthorizationHandler.cs  EnvironmentTenantScopeRequirement.cs  IgnoreEnvironmentTenantScopeAuthorizationHandler.cs  IgnoreEnvironmentTenantScopeRequirement.cs  MultiSchemeAuthenticationHandler.cs  ScopedPermission.cs  SonarIdentity.cs  SonarIdentityClaims.cs  SonarIdentityType.cs
sonar-api/Configuration/: BindOption.cs  ConfigurationDependencyRegistration.cs  DatabaseConfiguration.cs  GlobalAlertingConfiguration.cs  KubernetesApiAccessConfiguration.cs  LegacyEndpointConfiguration.cs  LegacyServiceMapping.cs  OktaConfiguration.cs  SecurityConfiguration.cs  SmtpConfiguration.cs  SonarHealthCheckConfiguration.cs  WebHostConfiguration.cs
sonar-api/Controllers/: AdminController.cs  ApiKeyController.cs  ConfigurationController.cs  EnvironmentController.cs  ErrorReportsController.cs  HealthCheckDataController.cs  HealthCheckHistoryController.cs  HealthController.cs  HealthHistoryController.cs  HealthMetricsController.cs  HealthinessController.cs  LegacyController.cs  MaintenanceController.cs  ReadinessController.cs  ServiceAlertController.cs  TenantController.cs  TestDataController.cs  UptimeController.cs  UserController.cs  UserPermissionsController.cs  VersionController.cs  VersionHistoryController.cs
sonar-api/Data/: AdHocMaintenance.cs  AlertReceiver.cs  AlertingConfigurationVersion.cs  AlertingRule.cs  ApiKey.cs  DBRepository.cs  DataContext.cs  DataDependencyRegistration.cs  DbApiKeyRepository.cs  DbMetrics.cs  DbPermissionRepository.cs  Environment.cs  ErrorDetail.cs  ErrorReport.cs  Health.cs  HealthCheck.cs  HealthCheckCache.cs  HealthCondition.cs  HealthDefinition.cs  HealthOperator.cs  HealthStatus.cs  IApiKeyRepository.cs  IPermissionsRepository.cs  ISonarKeyRepository.cs  KeyHash.cs  KeyHashHelper.cs  Maintenance.cs  ScheduledMaintenance.cs  Service.cs  ServiceHealthCache.cs  ServiceRelationship.cs  ServiceTag.cs  ServiceVersionCache.cs  Tenant.cs  TenantTag.cs  User.cs  UserPermission.cs  VersionCheck.cs
sonar-api/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  ProblemDetailException.cs  ProblemDetailExceptionFilterAttribute.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
sonar-api/Helpers/: AlertingConfigurationHelper.cs  AlertingDataHelper.cs  ApiKeyDataHelper.cs  CacheHelper.cs  EnvironmentDataHelper.cs  ErrorReportsDataHelper.cs  HealthDataHelper.cs  PrometheusQueryHelper.cs  PrometheusRemoteWriteClient.cs  ServiceDataHelper.cs  ServiceHealthCacheHelper.cs  ServiceVersionCacheHelper.cs  TagsDataHelper.cs  TenantDataHelper.cs  UserDataHelper.cs  ValidationHelper.cs  VersionDataHelper.cs
sonar-api/Maintenance/: AdHocMaintenanceStatusRecorder.cs  IMaintenanceStatusRecorder.cs  MaintenanceStatusMetricMetadata.cs  MaintenanceStatusRecorder.cs  ServiceMaintenance.cs  (+2 more)
sonar-core/: sonar-core.csproj
test/: README.md  test-with-coverage.targets
(+682 files in other folders)
