FROM mcr.microsoft.com/dotnet/sdk:7.0-alpine3.18 AS build
WORKDIR /sonar/sonar-api
COPY sonar-api/sonar-api.csproj .
RUN mkdir /sonar/sonar-core
COPY sonar-core/sonar-core.csproj /sonar/sonar-core
COPY shared.props /sonar
RUN dotnet restore
COPY sonar-api .
COPY sonar-core /sonar/sonar-core
RUN dotnet build -c Release

FROM mcr.microsoft.com/dotnet/aspnet:7.0-alpine3.18

RUN apk add --no-cache snappy-dev

# make sure we are running the most recent version of these libraries
RUN apk upgrade --no-cache libssl3 libcrypto3

# remove busybox (must be after usage of apk)
RUN rm /bin/*

WORKDIR /sonar/sonar-api
COPY --from=build /sonar/sonar-api/bin/Release/net7.0/* .
COPY --from=build /sonar/sonar-api/appsettings.json .
EXPOSE 8081
ENTRYPOINT ["dotnet", "cms.batcave.sonar.api.dll"]
